<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.exampleapp" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <preference name="loglevel" value="DEBUG" />
    <name>example_app</name>
    <description>example program for learning</description>
    <author email="cameron@controlbox.co.nz" href="http://www.controlbox.co.nz">Cameron Jamieson</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.0" />
    <preference name="windows-phone-target-version" value="8.1" />
    <vs:platformSpecificValues />
</widget>
