﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>exampleapp</title>

    <!-- exampleapp references -->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class='header'><h1>Home</h1></div>
    <div class='search-view'>
        <input class='search-key' type="text" />
        <ul class='employee-list'></ul>
    </div>

    <!-- Cordova reference, this is added to your app when it's built.
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script> -->

    <script src="phonegap.js"></script>
    <script src="scripts/lib/jquery-1.8.2.min.js"></script>
    <script src="scripts/storage/memory-store.js"></script>
    <script src="scripts/storage/ls-store.js"></script>
    <script src="scripts/storage/websql-store.js"></script>
    <script src="scripts/main.js"></script>

</body>
</html>
